<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2kMywqywEeqF9LrAzxCfKw" id="_2kMywaywEeqF9LrAzxCfKw" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_2kMyxKywEeqF9LrAzxCfKw" displayName="Empty text">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kMyw6ywEeqF9LrAzxCfKw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2kMyxKywEeqF9LrAzxCfKw" property="_2kMywqywEeqF9LrAzxCfKw" state="_2kMyw6ywEeqF9LrAzxCfKw" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
