<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2kjYEqywEeqF9LrAzxCfKw" id="_2kjYEaywEeqF9LrAzxCfKw" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_2kjYFKywEeqF9LrAzxCfKw" displayName="Starts with blank">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kjYE6ywEeqF9LrAzxCfKw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2kjYFKywEeqF9LrAzxCfKw" property="_2kjYEqywEeqF9LrAzxCfKw" state="_2kjYE6ywEeqF9LrAzxCfKw" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
