<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2MCxcaywEeqF9LrAzxCfKw" id="_2MCxcKywEeqF9LrAzxCfKw" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field." version="0.1" statusCode="development" item="_2MCxc6ywEeqF9LrAzxCfKw" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MCxcqywEeqF9LrAzxCfKw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2MCxc6ywEeqF9LrAzxCfKw" property="_2MCxcaywEeqF9LrAzxCfKw" state="_2MCxcqywEeqF9LrAzxCfKw" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
