<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qstpUJoxEeSsjbGfgcRi1Q" id="_qsnisJoxEeSsjbGfgcRi1Q" label="SMTP" version="0.1" statusCode="" item="_qstpUpoxEeSsjbGfgcRi1Q" displayName="SMTP">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_6ASyEK8UEeqzLYMRYrryXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyEa8UEeqzLYMRYrryXA" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyEq8UEeqzLYMRYrryXA" key="import_date" value="2020-06-15T11:31:31.504-0300"/>
    <additionalProperties xmi:id="_6ASyE68UEeqzLYMRYrryXA" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyFK8UEeqzLYMRYrryXA" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyFa8UEeqzLYMRYrryXA" key="created_date" value="2015-01-12T06:04:43.749-0200"/>
    <additionalProperties xmi:id="_6ASyFq8UEeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyF68UEeqzLYMRYrryXA" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyGK8UEeqzLYMRYrryXA" key="modified_date" value="2016-06-14T10:35:11.831-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6EQsEK8UEeqzLYMRYrryXA" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_qstpUpoxEeSsjbGfgcRi1Q" property="_qstpUJoxEeSsjbGfgcRi1Q" state="_6EQsEK8UEeqzLYMRYrryXA" defaultContext="Default">
    <context href="SMTP_0.1.item#_6EQFAK8UEeqzLYMRYrryXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
