<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_potzwKywEeqF9LrAzxCfKw" id="_potMsKywEeqF9LrAzxCfKw" label="Mathematical" version="0.1" item="_potzwqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_povo8KywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_povo8aywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_povo8qywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.663-0300"/>
    <additionalProperties xmi:id="_povo86ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_povo9KywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_povo9aywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.663-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_potzwaywEeqF9LrAzxCfKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_potzwqywEeqF9LrAzxCfKw" property="_potzwKywEeqF9LrAzxCfKw" state="_potzwaywEeqF9LrAzxCfKw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
