<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_po3kwKywEeqF9LrAzxCfKw" id="_po29sKywEeqF9LrAzxCfKw" label="Relational" version="0.1" item="_po3kwqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_po4y4KywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_po4y4aywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_po4y4qywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.678-0300"/>
    <additionalProperties xmi:id="_po4y46ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_po4y5KywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_po4y5aywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.678-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_po3kwaywEeqF9LrAzxCfKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_po3kwqywEeqF9LrAzxCfKw" property="_po3kwKywEeqF9LrAzxCfKw" state="_po3kwaywEeqF9LrAzxCfKw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
