<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppYiIaywEeqF9LrAzxCfKw" id="_ppYiIKywEeqF9LrAzxCfKw" label="SQLike" version="0.1" item="_ppYiI6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_ppa-YKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppa-YaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppa-YqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.734-0300"/>
    <additionalProperties xmi:id="_ppa-Y6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppa-ZKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppa-ZaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.734-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppYiIqywEeqF9LrAzxCfKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ppYiI6ywEeqF9LrAzxCfKw" property="_ppYiIaywEeqF9LrAzxCfKw" state="_ppYiIqywEeqF9LrAzxCfKw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
