<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppTCkaywEeqF9LrAzxCfKw" id="_ppTCkKywEeqF9LrAzxCfKw" label="TalendStringUtil" version="0.1" item="_ppTCk6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_ppU3wKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppU3waywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppU3wqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.724-0300"/>
    <additionalProperties xmi:id="_ppU3w6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppU3xKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppU3xaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.724-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppTCkqywEeqF9LrAzxCfKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ppTCk6ywEeqF9LrAzxCfKw" property="_ppTCkaywEeqF9LrAzxCfKw" state="_ppTCkqywEeqF9LrAzxCfKw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
