<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppCj4KywEeqF9LrAzxCfKw" id="_ppB80KywEeqF9LrAzxCfKw" label="TalendDataGenerator" version="0.1" item="_ppCj4qywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_ppEZEKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppEZEaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppEZEqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.697-0300"/>
    <additionalProperties xmi:id="_ppEZE6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ppEZFKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ppEZFaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.697-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ppCj4aywEeqF9LrAzxCfKw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ppCj4qywEeqF9LrAzxCfKw" property="_ppCj4KywEeqF9LrAzxCfKw" state="_ppCj4aywEeqF9LrAzxCfKw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
