<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2fFCMqywEeqF9LrAzxCfKw" id="_2fFCMaywEeqF9LrAzxCfKw" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_2fFCNKywEeqF9LrAzxCfKw" displayName="Email Address">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fFCM6ywEeqF9LrAzxCfKw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2fFCNKywEeqF9LrAzxCfKw" property="_2fFCMqywEeqF9LrAzxCfKw" state="_2fFCM6ywEeqF9LrAzxCfKw" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
