<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2fZLQqywEeqF9LrAzxCfKw" id="_2fZLQaywEeqF9LrAzxCfKw" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_2fZLRKywEeqF9LrAzxCfKw" displayName="IP Address">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fZLQ6ywEeqF9LrAzxCfKw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2fZLRKywEeqF9LrAzxCfKw" property="_2fZLQqywEeqF9LrAzxCfKw" state="_2fZLQ6ywEeqF9LrAzxCfKw" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
