<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2YKh4KywEeqF9LrAzxCfKw" id="_2YJ60aywEeqF9LrAzxCfKw" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_2YKh4qywEeqF9LrAzxCfKw" displayName="FR SSN">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YKh4aywEeqF9LrAzxCfKw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2YKh4qywEeqF9LrAzxCfKw" property="_2YKh4KywEeqF9LrAzxCfKw" state="_2YKh4aywEeqF9LrAzxCfKw" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
