<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2ZafEqywEeqF9LrAzxCfKw" id="_2ZafEaywEeqF9LrAzxCfKw" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_2ZafFKywEeqF9LrAzxCfKw" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZafE6ywEeqF9LrAzxCfKw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2ZafFKywEeqF9LrAzxCfKw" property="_2ZafEqywEeqF9LrAzxCfKw" state="_2ZafE6ywEeqF9LrAzxCfKw" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
