<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Zhz0KywEeqF9LrAzxCfKw" id="_2ZhMwaywEeqF9LrAzxCfKw" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_2Zhz0qywEeqF9LrAzxCfKw" displayName="Longitude Validation">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Zhz0aywEeqF9LrAzxCfKw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2Zhz0qywEeqF9LrAzxCfKw" property="_2Zhz0KywEeqF9LrAzxCfKw" state="_2Zhz0aywEeqF9LrAzxCfKw" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
