<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrsGIc3cEeSVwIDI2a6GgQ" id="_zrsGIM3cEeSVwIDI2a6GgQ" label="AWS-MySQL" version="0.1" statusCode="" item="_zrsGI83cEeSVwIDI2a6GgQ" displayName="AWS-MySQL">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_6ASyPa8UEeqzLYMRYrryXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyPq8UEeqzLYMRYrryXA" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyP68UEeqzLYMRYrryXA" key="import_date" value="2020-06-15T11:31:31.505-0300"/>
    <additionalProperties xmi:id="_6ASyQK8UEeqzLYMRYrryXA" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyQa8UEeqzLYMRYrryXA" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyQq8UEeqzLYMRYrryXA" key="created_date" value="2015-03-18T23:08:17.282-0300"/>
    <additionalProperties xmi:id="_6ASyQ68UEeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyRK8UEeqzLYMRYrryXA" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyRa8UEeqzLYMRYrryXA" key="modified_date" value="2016-06-14T10:35:11.898-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JFhvK8UEeqzLYMRYrryXA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_zrsGI83cEeSVwIDI2a6GgQ" property="_zrsGIc3cEeSVwIDI2a6GgQ" state="_6JFhvK8UEeqzLYMRYrryXA" defaultContext="Default">
    <context href="AWS-MySQL_0.1.item#_6JFhsK8UEeqzLYMRYrryXA"/>
    <context href="AWS-MySQL_0.1.item#_6JFhtq8UEeqzLYMRYrryXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
