<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06n90MlPEeS0mPhqc2DEDA" id="_05y3YMlPEeS0mPhqc2DEDA" label="Impala" version="0.1" statusCode="" item="_06n90slPEeS0mPhqc2DEDA" displayName="Impala">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_6ASyWK8UEeqzLYMRYrryXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyWa8UEeqzLYMRYrryXA" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyWq8UEeqzLYMRYrryXA" key="import_date" value="2020-06-15T11:31:31.505-0300"/>
    <additionalProperties xmi:id="_6ASyW68UEeqzLYMRYrryXA" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyXK8UEeqzLYMRYrryXA" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyXa8UEeqzLYMRYrryXA" key="created_date" value="2015-03-13T04:09:01.869-0300"/>
    <additionalProperties xmi:id="_6ASyXq8UEeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyX68UEeqzLYMRYrryXA" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyYK8UEeqzLYMRYrryXA" key="modified_date" value="2016-06-14T10:35:11.949-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MEkRa8UEeqzLYMRYrryXA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_06n90slPEeS0mPhqc2DEDA" property="_06n90MlPEeS0mPhqc2DEDA" state="_6MEkRa8UEeqzLYMRYrryXA" defaultContext="Default">
    <context href="Impala_0.1.item#_6MEkQK8UEeqzLYMRYrryXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
