<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imiEYNeSEeSlqJMuVTDJtQ" id="_imLfENeSEeSlqJMuVTDJtQ" label="Redshift" version="0.1" statusCode="" item="_imiEYteSEeSlqJMuVTDJtQ" displayName="Redshift">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_6ASyaq8UEeqzLYMRYrryXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASya68UEeqzLYMRYrryXA" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASybK8UEeqzLYMRYrryXA" key="import_date" value="2020-06-15T11:31:31.505-0300"/>
    <additionalProperties xmi:id="_6ASyba8UEeqzLYMRYrryXA" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASybq8UEeqzLYMRYrryXA" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASyb68UEeqzLYMRYrryXA" key="created_date" value="2015-03-31T07:41:51.523-0300"/>
    <additionalProperties xmi:id="_6ASycK8UEeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ASyca8UEeqzLYMRYrryXA" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ASycq8UEeqzLYMRYrryXA" key="modified_date" value="2016-06-14T10:35:11.974-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6OLdEK8UEeqzLYMRYrryXA" path="TalendCloud/Connections/Database"/>
  <TalendProperties:ContextItem xmi:id="_imiEYteSEeSlqJMuVTDJtQ" property="_imiEYNeSEeSlqJMuVTDJtQ" state="_6OLdEK8UEeqzLYMRYrryXA" defaultContext="Default">
    <context href="Redshift_0.1.item#_6OK2AK8UEeqzLYMRYrryXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
