<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_puGqEaywEeqF9LrAzxCfKw" id="_puGqEKywEeqF9LrAzxCfKw" label="ParAccelCommit" version="0.1" item="_puGqE6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_puIfQKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_puIfQaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_puIfQqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.228-0300"/>
    <additionalProperties xmi:id="_puIfQ6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_puIfRKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_puIfRaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.228-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_puGqEqywEeqF9LrAzxCfKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_puGqE6ywEeqF9LrAzxCfKw" property="_puGqEaywEeqF9LrAzxCfKw" state="_puGqEqywEeqF9LrAzxCfKw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
