<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_puY98KywEeqF9LrAzxCfKw" id="_puYW4KywEeqF9LrAzxCfKw" label="ParAccelFilterRow" version="0.1" item="_puY98qywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_puaMEKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_puaMEaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_puaMEqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.257-0300"/>
    <additionalProperties xmi:id="_puaME6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_puaMFKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_puaMFaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.257-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_puY98aywEeqF9LrAzxCfKw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_puY98qywEeqF9LrAzxCfKw" property="_puY98KywEeqF9LrAzxCfKw" state="_puY98aywEeqF9LrAzxCfKw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
