<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqc5IKywEeqF9LrAzxCfKw" id="_pqcSEKywEeqF9LrAzxCfKw" label="DropSourceTable" version="0.1" item="_pqc5IqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pqeHQKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pqeHQaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pqeHQqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.844-0300"/>
    <additionalProperties xmi:id="_pqeHQ6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pqeHRKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pqeHRaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqc5IaywEeqF9LrAzxCfKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pqc5IqywEeqF9LrAzxCfKw" property="_pqc5IKywEeqF9LrAzxCfKw" state="_pqc5IaywEeqF9LrAzxCfKw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
