<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pq1ToKywEeqF9LrAzxCfKw" id="_pq0skKywEeqF9LrAzxCfKw" label="MergeUpdate" version="0.1" item="_pq1ToqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pq2hwKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pq2hwaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pq2hwqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.884-0300"/>
    <additionalProperties xmi:id="_pq2hw6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pq2hxKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pq3I0KywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.884-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pq1ToaywEeqF9LrAzxCfKw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pq1ToqywEeqF9LrAzxCfKw" property="_pq1ToKywEeqF9LrAzxCfKw" state="_pq1ToaywEeqF9LrAzxCfKw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
