<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2WP2UKywEeqF9LrAzxCfKw" id="_2WPPQaywEeqF9LrAzxCfKw" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_2WP2UqywEeqF9LrAzxCfKw" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WP2UaywEeqF9LrAzxCfKw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2WP2UqywEeqF9LrAzxCfKw" property="_2WP2UKywEeqF9LrAzxCfKw" state="_2WP2UaywEeqF9LrAzxCfKw" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
