<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzdSMH-UEeSh_srZ_0iReQ" id="_lzK-UH-UEeSh_srZ_0iReQ" label="FTP" version="0.1" statusCode="" item="_lzdSMn-UEeSh_srZ_0iReQ" displayName="FTP">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_6ATZIa8UEeqzLYMRYrryXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ATZIq8UEeqzLYMRYrryXA" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ATZI68UEeqzLYMRYrryXA" key="import_date" value="2020-06-15T11:31:31.506-0300"/>
    <additionalProperties xmi:id="_6ATZJK8UEeqzLYMRYrryXA" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ATZJa8UEeqzLYMRYrryXA" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ATZJq8UEeqzLYMRYrryXA" key="created_date" value="2014-12-09T09:14:49.683-0200"/>
    <additionalProperties xmi:id="_6ATZJ68UEeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6ATZKK8UEeqzLYMRYrryXA" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_6ATZKa8UEeqzLYMRYrryXA" key="modified_date" value="2016-06-14T10:35:12.019-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6R-X968UEeqzLYMRYrryXA" path="TalendCloud/Connections/File"/>
  <TalendProperties:ContextItem xmi:id="_lzdSMn-UEeSh_srZ_0iReQ" property="_lzdSMH-UEeSh_srZ_0iReQ" state="_6R-X968UEeqzLYMRYrryXA" defaultContext="Default">
    <context href="FTP_0.1.item#_6R-X8K8UEeqzLYMRYrryXA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
