<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwOJ8aywEeqF9LrAzxCfKw" id="_pwOJ8KywEeqF9LrAzxCfKw" label="VerticaMergeUpdate" version="0.1" item="_pwOJ86ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pwQmMKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pwQmMaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwQmMqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.451-0300"/>
    <additionalProperties xmi:id="_pwQmM6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pwQmNKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwQmNaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.451-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwOJ8qywEeqF9LrAzxCfKw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pwOJ86ywEeqF9LrAzxCfKw" property="_pwOJ8aywEeqF9LrAzxCfKw" state="_pwOJ8qywEeqF9LrAzxCfKw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
