<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pr8G4KywEeqF9LrAzxCfKw" id="_pr7f0KywEeqF9LrAzxCfKw" label="MySQLCreateSourceTable" version="0.1" item="_pr8G4qywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pr98EKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pr98EaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pr98EqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.001-0300"/>
    <additionalProperties xmi:id="_pr98E6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pr98FKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pr98FaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.001-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pr8G4aywEeqF9LrAzxCfKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pr8G4qywEeqF9LrAzxCfKw" property="_pr8G4KywEeqF9LrAzxCfKw" state="_pr8G4aywEeqF9LrAzxCfKw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
