<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pr2nUaywEeqF9LrAzxCfKw" id="_pr2nUKywEeqF9LrAzxCfKw" label="MySQLAggregate" version="0.1" item="_pr2nU6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pr4cgKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pr4cgaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pr4cgqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.992-0300"/>
    <additionalProperties xmi:id="_pr4cg6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pr4chKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pr4chaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.992-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pr2nUqywEeqF9LrAzxCfKw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pr2nU6ywEeqF9LrAzxCfKw" property="_pr2nUaywEeqF9LrAzxCfKw" state="_pr2nUqywEeqF9LrAzxCfKw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
