<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2gMcgKywEeqF9LrAzxCfKw" id="_2gL1caywEeqF9LrAzxCfKw" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_2gMcgqywEeqF9LrAzxCfKw" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gMcgaywEeqF9LrAzxCfKw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2gMcgqywEeqF9LrAzxCfKw" property="_2gMcgKywEeqF9LrAzxCfKw" state="_2gMcgaywEeqF9LrAzxCfKw" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
