<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2gwdMaywEeqF9LrAzxCfKw" id="_2gwdMKywEeqF9LrAzxCfKw" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_2gwdM6ywEeqF9LrAzxCfKw" displayName="FR Phone Number">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gwdMqywEeqF9LrAzxCfKw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2gwdM6ywEeqF9LrAzxCfKw" property="_2gwdMaywEeqF9LrAzxCfKw" state="_2gwdMqywEeqF9LrAzxCfKw" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
