<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2RWvQaywEeqF9LrAzxCfKw" id="_2RWvQKywEeqF9LrAzxCfKw" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_2RWvQ6ywEeqF9LrAzxCfKw" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RWvQqywEeqF9LrAzxCfKw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2RWvQ6ywEeqF9LrAzxCfKw" property="_2RWvQaywEeqF9LrAzxCfKw" state="_2RWvQqywEeqF9LrAzxCfKw" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
