<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2bCPsqywEeqF9LrAzxCfKw" id="_2bCPsaywEeqF9LrAzxCfKw" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_2bCPtKywEeqF9LrAzxCfKw" displayName="Date ddMMM">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bCPs6ywEeqF9LrAzxCfKw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_2bCPtKywEeqF9LrAzxCfKw" property="_2bCPsqywEeqF9LrAzxCfKw" state="_2bCPs6ywEeqF9LrAzxCfKw" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
