<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prh3MKywEeqF9LrAzxCfKw" id="_prgpEKywEeqF9LrAzxCfKw" label="HiveFilterColumns" version="0.1" item="_prh3MqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_prlhkKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_prlhkaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prlhkqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.961-0300"/>
    <additionalProperties xmi:id="_prlhk6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_prlhlKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prlhlaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.961-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_prh3MaywEeqF9LrAzxCfKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_prh3MqywEeqF9LrAzxCfKw" property="_prh3MKywEeqF9LrAzxCfKw" state="_prh3MaywEeqF9LrAzxCfKw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
