<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_prVp8aywEeqF9LrAzxCfKw" id="_prVp8KywEeqF9LrAzxCfKw" label="HiveDropSourceTable" version="0.1" item="_prVp86ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_prXfIKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_prXfIaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prXfIqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:49.938-0300"/>
    <additionalProperties xmi:id="_prXfI6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_prXfJKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prXfJaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:49.938-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_prVp8qywEeqF9LrAzxCfKw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_prVp86ywEeqF9LrAzxCfKw" property="_prVp8aywEeqF9LrAzxCfKw" state="_prVp8qywEeqF9LrAzxCfKw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
