<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHmUgay7EeqF9LrAzxCfKw" id="_Y8f_AKy5EeqF9LrAzxCfKw" label="api-talend-test" version="0.1" statusCode="" item="_BHmUg6y7EeqF9LrAzxCfKw" displayName="api-talend-test">
    <author href="../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_BHyhwKy7EeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_BHyhway7EeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BHyhwqy7EeqF9LrAzxCfKw" key="created_date" value="2020-06-12T11:43:02.236-0300"/>
    <additionalProperties xmi:id="_BHyhw6y7EeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_BHyhxKy7EeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BHyhxay7EeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T11:43:02.406-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHmUgqy7EeqF9LrAzxCfKw" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_BHmUg6y7EeqF9LrAzxCfKw" property="_BHmUgay7EeqF9LrAzxCfKw" state="_BHmUgqy7EeqF9LrAzxCfKw" typeName="GoogleDrive">
    <connection href="api-talend-test_0.1.item#_BHmUgKy7EeqF9LrAzxCfKw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
