<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UI6BQa83EeqzLYMRYrryXA" id="_Gzv-AK83EeqzLYMRYrryXA" label="Google_Drive_Sysvision_-_Rodrigo_Soler" version="0.1" statusCode="" item="_UI6BQ683EeqzLYMRYrryXA" displayName="Google_Drive_Sysvision_-_Rodrigo_Soler">
    <author href="../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_UJGOgK83EeqzLYMRYrryXA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UJGOga83EeqzLYMRYrryXA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJGOgq83EeqzLYMRYrryXA" key="created_date" value="2020-06-15T15:37:49.800-0300"/>
    <additionalProperties xmi:id="_UJGOg683EeqzLYMRYrryXA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UJGOhK83EeqzLYMRYrryXA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UJGOha83EeqzLYMRYrryXA" key="modified_date" value="2020-06-15T15:38:59.809-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UI6BQq83EeqzLYMRYrryXA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_UI6BQ683EeqzLYMRYrryXA" property="_UI6BQa83EeqzLYMRYrryXA" state="_UI6BQq83EeqzLYMRYrryXA" typeName="GoogleDrive">
    <connection href="Google_Drive_Sysvision_-_Rodrigo_Soler_0.1.item#_UI6BQK83EeqzLYMRYrryXA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
