<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvntAaywEeqF9LrAzxCfKw" id="_pvntAKywEeqF9LrAzxCfKw" label="TeradataDropTargetTable" version="0.1" item="_pvntA6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pvpiMKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pvpiMaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvpiMqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.387-0300"/>
    <additionalProperties xmi:id="_pvpiM6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pvpiNKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvpiNaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.387-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvntAqywEeqF9LrAzxCfKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pvntA6ywEeqF9LrAzxCfKw" property="_pvntAaywEeqF9LrAzxCfKw" state="_pvntAqywEeqF9LrAzxCfKw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
