<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv1vcKywEeqF9LrAzxCfKw" id="_pv1IYKywEeqF9LrAzxCfKw" label="TeradataFilterRow" version="0.1" item="_pv1vcqywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pv29kKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pv29kaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pv29kqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.409-0300"/>
    <additionalProperties xmi:id="_pv29k6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pv29lKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pv3koKywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.409-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv1vcaywEeqF9LrAzxCfKw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pv1vcqywEeqF9LrAzxCfKw" property="_pv1vcKywEeqF9LrAzxCfKw" state="_pv1vcaywEeqF9LrAzxCfKw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
