<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Hj6EqywEeqF9LrAzxCfKw" id="_2Hj6EaywEeqF9LrAzxCfKw" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_2Hj6FKywEeqF9LrAzxCfKw" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Hj6E6ywEeqF9LrAzxCfKw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2Hj6FKywEeqF9LrAzxCfKw" property="_2Hj6EqywEeqF9LrAzxCfKw" state="_2Hj6E6ywEeqF9LrAzxCfKw" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
