<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2HJqYKywEeqF9LrAzxCfKw" id="_2HJDUKywEeqF9LrAzxCfKw" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_2HJqYqywEeqF9LrAzxCfKw" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HJqYaywEeqF9LrAzxCfKw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2HJqYqywEeqF9LrAzxCfKw" property="_2HJqYKywEeqF9LrAzxCfKw" state="_2HJqYaywEeqF9LrAzxCfKw" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
