<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pux_gaywEeqF9LrAzxCfKw" id="_pux_gKywEeqF9LrAzxCfKw" label="SnowflakeDropSourceTable" version="0.1" item="_pux_g6ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pu0bwKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pu0bwaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pu0bwqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.300-0300"/>
    <additionalProperties xmi:id="_pu0bw6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pu0bxKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pu0bxaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.300-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pux_gqywEeqF9LrAzxCfKw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pux_g6ywEeqF9LrAzxCfKw" property="_pux_gaywEeqF9LrAzxCfKw" state="_pux_gqywEeqF9LrAzxCfKw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
