<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2W3hYqywEeqF9LrAzxCfKw" id="_2W3hYaywEeqF9LrAzxCfKw" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_2W3hZKywEeqF9LrAzxCfKw" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W3hY6ywEeqF9LrAzxCfKw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2W3hZKywEeqF9LrAzxCfKw" property="_2W3hYqywEeqF9LrAzxCfKw" state="_2W3hY6ywEeqF9LrAzxCfKw" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
