<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPM9cKy0EeqF9LrAzxCfKw" id="_mPMWYKy0EeqF9LrAzxCfKw" label="STRUCTURE_ORDERS" version="0.1" statusCode="" item="_mPM9cqy0EeqF9LrAzxCfKw" displayName="STRUCTURE_ORDERS">
    <author href="../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_mPaY0Ky0EeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mPaY0ay0EeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mPaY0qy0EeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:57:04.861-0300"/>
    <additionalProperties xmi:id="_mPaY06y0EeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_mPaY1Ky0EeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mPaY1ay0EeqF9LrAzxCfKw" key="modified_date" value="2020-06-19T14:24:40.414-0300"/>
    <additionalProperties xmi:id="_ML7kcK8HEeqGENfwXcILjg" key="PUBLISH_AS_SNAPSHOT" value="true"/>
    <additionalProperties xmi:id="_26xoEK8TEeqGENfwXcILjg" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPM9cay0EeqF9LrAzxCfKw" path="Draft"/>
  <TalendProperties:ProcessItem xmi:id="_mPM9cqy0EeqF9LrAzxCfKw" property="_mPM9cKy0EeqF9LrAzxCfKw" state="_mPM9cay0EeqF9LrAzxCfKw">
    <process href="STRUCTURE_ORDERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
