<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2OvgIqywEeqF9LrAzxCfKw" id="_2OvgIaywEeqF9LrAzxCfKw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_2OvgJKywEeqF9LrAzxCfKw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OvgI6ywEeqF9LrAzxCfKw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2OvgJKywEeqF9LrAzxCfKw" property="_2OvgIqywEeqF9LrAzxCfKw" state="_2OvgI6ywEeqF9LrAzxCfKw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
