<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2Ob-IKywEeqF9LrAzxCfKw" id="_2ObXEaywEeqF9LrAzxCfKw" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_2Ob-IqywEeqF9LrAzxCfKw" displayName="Schema Overview">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ob-IaywEeqF9LrAzxCfKw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2Ob-IqywEeqF9LrAzxCfKw" property="_2Ob-IKywEeqF9LrAzxCfKw" state="_2Ob-IaywEeqF9LrAzxCfKw" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
