<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ptUm8KywEeqF9LrAzxCfKw" id="_ptT_4KywEeqF9LrAzxCfKw" label="OracleCreateTargetTable" version="0.1" item="_ptUm8qywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_pteX8KywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pteX8aywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pteX8qywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.159-0300"/>
    <additionalProperties xmi:id="_pteX86ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_pteX9KywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pteX9aywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.159-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptUm8aywEeqF9LrAzxCfKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ptUm8qywEeqF9LrAzxCfKw" property="_ptUm8KywEeqF9LrAzxCfKw" state="_ptUm8aywEeqF9LrAzxCfKw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
