<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ptx58aywEeqF9LrAzxCfKw" id="_ptx58KywEeqF9LrAzxCfKw" label="OracleFilterRow" version="0.1" item="_ptx586ywEeqF9LrAzxCfKw">
    <author href="../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
    <additionalProperties xmi:id="_ptzvIKywEeqF9LrAzxCfKw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ptzvIaywEeqF9LrAzxCfKw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptzvIqywEeqF9LrAzxCfKw" key="created_date" value="2020-06-12T10:28:50.194-0300"/>
    <additionalProperties xmi:id="_ptzvI6ywEeqF9LrAzxCfKw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ptzvJKywEeqF9LrAzxCfKw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptzvJaywEeqF9LrAzxCfKw" key="modified_date" value="2020-06-12T10:28:50.194-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptx58qywEeqF9LrAzxCfKw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ptx586ywEeqF9LrAzxCfKw" property="_ptx58aywEeqF9LrAzxCfKw" state="_ptx58qywEeqF9LrAzxCfKw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
