<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2T67EKywEeqF9LrAzxCfKw" id="_2T6UAaywEeqF9LrAzxCfKw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_2T67EqywEeqF9LrAzxCfKw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_lZjrsqywEeqF9LrAzxCfKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2T67EaywEeqF9LrAzxCfKw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2T67EqywEeqF9LrAzxCfKw" property="_2T67EKywEeqF9LrAzxCfKw" state="_2T67EaywEeqF9LrAzxCfKw" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
